.cards-wrapper {
    display:grid;
    grid-gap: 50px;
    min-height:500px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color:whitesmoke;
    padding:50px 100px 50px 100px;
    justify-content: center;
    align-content: center;
 }

 @media screen and (max-width:550px) {
    .cards-wrapper {
        display:grid;
        grid-gap:50px;
        min-height:500px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        background-color:whitesmoke;
        padding:50px 100px 50px 100px;
     }

     @media screen and (max-width:480px) {
        .cards-wrapper {
            display:grid;
            grid-gap:50px;
            min-height:500px;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto auto auto auto auto;
            background-color:whitesmoke;
            padding:50px 100px 50px 100px;
         }
}

 }